xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
xst -intstyle ise -ifn "C:/designs/power_of_2/PowerOf2.xst" -ofn "C:/designs/power_of_2/PowerOf2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 PowerOf2.ngc PowerOf2.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o PowerOf2_map.ncd PowerOf2.ngd PowerOf2.pcf 
par -w -intstyle ise -ol high -t 1 PowerOf2_map.ncd PowerOf2.ncd PowerOf2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PowerOf2.twx PowerOf2.ncd -o PowerOf2.twr PowerOf2.pcf 
bitgen -intstyle ise -f PowerOf2.ut PowerOf2.ncd 
